server:
  verbosity: 2    
# Listen on all interfaces for DNS queries
    interface: 127.0.0.1
    access-control: 127.0.0.1/32 allow
    access-control: 0.0.0.0/0 refuse

    # Set cache size
    msg-cache-size: 4m
    rrset-cache-size: 8m

    # Disable DNSSEC (since Tor does not support it)
    do-not-query-localhost: no

# Forward all DNS queries to Tor's DNSPort at 127.0.0.1:9053
forward-zone:
    name: "."
    forward-addr: 127.0.0.1@9053
